<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listenes</title>
</head>
<body>
    <div class="container">
        <!-- <p id="fpara">Good Morning,</p>
        <a id="fanchor" href="https://www.codehelp.in">Click here</a> -->

        <p id="fpara">First Para.</p>
        <p id="spara">Second Para.</p>
        <p id="tpara">Third Para.</p>
        <p id="fopara">Fourth Para.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>